<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN4-GT-wL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Doyduk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Sd-T56">
                                <rect key="frame" x="151" y="108" width="112" height="138"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsminizi Girin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-02-2nX">
                                <rect key="frame" x="20" y="266" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ShA-FE-oXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="Ygv-uR-QHN" eventType="editingDidEnd" id="Cjg-OH-PkJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masa Numarası Girin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-Ts-YHA">
                                <rect key="frame" x="20" y="336" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fTh-Dp-ckh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tableNoTextField:" destination="Ygv-uR-QHN" eventType="editingDidEnd" id="Q7m-cS-Q9J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-FP-lPX">
                                <rect key="frame" x="20" y="406" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ke-n8-ehX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="actionLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbD-kr-2WQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bd5-Ts-YHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GqV-eR-zzE"/>
                            <constraint firstItem="Bd5-Ts-YHA" firstAttribute="top" secondItem="iX0-02-2nX" secondAttribute="bottom" constant="20" id="Lt4-wi-edS"/>
                            <constraint firstItem="BwS-FP-lPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qna-B3-VpD"/>
                            <constraint firstItem="LbJ-Sd-T56" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XzK-S8-bOJ"/>
                            <constraint firstItem="iX0-02-2nX" firstAttribute="top" secondItem="LbJ-Sd-T56" secondAttribute="bottom" constant="20" id="b1j-9W-iqk"/>
                            <constraint firstItem="iX0-02-2nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kle-le-di0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iX0-02-2nX" secondAttribute="trailing" constant="20" id="pc6-H6-51A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwS-FP-lPX" secondAttribute="trailing" constant="20" id="so3-Nk-Hbq"/>
                            <constraint firstItem="BwS-FP-lPX" firstAttribute="top" secondItem="Bd5-Ts-YHA" secondAttribute="bottom" constant="20" id="ssN-Em-tAy"/>
                            <constraint firstItem="LbJ-Sd-T56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wkR-lY-wxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bd5-Ts-YHA" secondAttribute="trailing" constant="20" id="zEe-gb-tar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ry1-FT-6HN"/>
                    <connections>
                        <outlet property="nameTextField" destination="iX0-02-2nX" id="edb-vY-Gbu"/>
                        <outlet property="tableNoTextField" destination="Bd5-Ts-YHA" id="cMM-T2-SM0"/>
                        <segue destination="uko-z0-nlx" kind="show" identifier="loginToCategories" id="D7f-vC-yev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ygv-uR-QHN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="83r-58-Nle">
            <objects>
                <viewController id="uko-z0-nlx" customClass="CategoriesViewController" customModule="Doyduk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8g-18-XRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-xx-nU7">
                                <rect key="frame" x="0.0" y="88" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fTW-f5-Aaf" detailTextLabel="fSl-xG-gft" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Rff-xN-DbY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rff-xN-DbY" id="S6F-I8-cje">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTW-f5-Aaf">
                                                    <rect key="frame" x="20" y="34" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSl-xG-gft">
                                                    <rect key="frame" x="20" y="50.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-N5-D5Z">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-BO-cPb">
                                        <rect key="frame" x="284" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="oc2-Dh-cNe"/>
                                            <constraint firstAttribute="height" constant="110" id="vR9-Tj-eo8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-eE-yO6">
                                        <rect key="frame" x="8" y="16" width="268" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-E7-7v4">
                                        <rect key="frame" x="8" y="24" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="w8U-E7-7v4" firstAttribute="leading" secondItem="P2I-N5-D5Z" secondAttribute="leading" constant="8" id="33E-eC-SgZ"/>
                                    <constraint firstItem="wDL-eE-yO6" firstAttribute="top" secondItem="P2I-N5-D5Z" secondAttribute="top" constant="16" id="F34-5O-9hf"/>
                                    <constraint firstItem="rb1-BO-cPb" firstAttribute="leading" secondItem="w8U-E7-7v4" secondAttribute="trailing" constant="8" id="Hzf-AH-RPZ"/>
                                    <constraint firstItem="w8U-E7-7v4" firstAttribute="top" secondItem="wDL-eE-yO6" secondAttribute="bottom" constant="8" id="K3S-wU-vAu"/>
                                    <constraint firstAttribute="height" constant="110" id="UaI-wO-c3v"/>
                                    <constraint firstItem="wDL-eE-yO6" firstAttribute="leading" secondItem="P2I-N5-D5Z" secondAttribute="leading" constant="8" id="WpA-OA-Vbj"/>
                                    <constraint firstAttribute="bottom" secondItem="rb1-BO-cPb" secondAttribute="bottom" id="nFj-ZI-jCW"/>
                                    <constraint firstAttribute="trailing" secondItem="rb1-BO-cPb" secondAttribute="trailing" constant="20" id="ur4-On-KLu"/>
                                    <constraint firstItem="rb1-BO-cPb" firstAttribute="leading" secondItem="wDL-eE-yO6" secondAttribute="trailing" constant="8" id="w6f-9i-gyB"/>
                                    <constraint firstItem="rb1-BO-cPb" firstAttribute="top" secondItem="P2I-N5-D5Z" secondAttribute="top" id="zEM-gR-A5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNW-8B-s0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2I-N5-D5Z" firstAttribute="top" secondItem="2Iy-xx-nU7" secondAttribute="bottom" constant="20" id="EGa-ni-ffz"/>
                            <constraint firstItem="xNW-8B-s0L" firstAttribute="trailing" secondItem="2Iy-xx-nU7" secondAttribute="trailing" id="RmE-ZD-ZNy"/>
                            <constraint firstItem="P2I-N5-D5Z" firstAttribute="leading" secondItem="xNW-8B-s0L" secondAttribute="leading" id="dBA-dF-9EA"/>
                            <constraint firstItem="2Iy-xx-nU7" firstAttribute="top" secondItem="xNW-8B-s0L" secondAttribute="top" id="drb-OS-9av"/>
                            <constraint firstItem="xNW-8B-s0L" firstAttribute="bottom" secondItem="P2I-N5-D5Z" secondAttribute="bottom" id="ecM-Li-8qY"/>
                            <constraint firstItem="xNW-8B-s0L" firstAttribute="trailing" secondItem="P2I-N5-D5Z" secondAttribute="trailing" id="iZq-K9-jlh"/>
                            <constraint firstItem="2Iy-xx-nU7" firstAttribute="leading" secondItem="xNW-8B-s0L" secondAttribute="leading" id="wWD-X9-EoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvC-ai-l61"/>
                    <connections>
                        <outlet property="favoriteCategoryImageView" destination="rb1-BO-cPb" id="lyd-eQ-YeX"/>
                        <outlet property="favoriteCategoryLabel" destination="P2I-N5-D5Z" id="Xql-Tb-gT6"/>
                        <outlet property="favoriteProductTitleLabel" destination="wDL-eE-yO6" id="7m4-0e-eZ0"/>
                        <outlet property="tableView" destination="2Iy-xx-nU7" id="KoN-Xl-Uz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1o-Aa-9vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rh-5v-udF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UN4-GT-wL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBF-4F-J8j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZN4-AR-dQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92N-G1-Ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logo" width="112" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
